spring.application.name=Carpooling
spring.jpa.hibernate.ddl-auto = update

server.port = 8083

#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.instance.instanceId=${spring.application.name}:${random.value}
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true